module.exports = {
  hello: 'hello!!',
  select: '{gender, select, male{He} female{She} other{They}} liked this.',
  number: 'Current Percent: {current, number, percent}',
  time: 'Current Time: {current, time, short}',
  task: 'Task',
  habit: 'Habit',
  inbox: 'Inbox',
  memo: 'Memo',
  report: 'Report',
  setting: 'Setting',
  license: 'License',
  btn_save: 'Save',
  btn_delete: 'delete',
  input_emailAddress: 'email',
  input_password: 'password',
  input_taskName: 'Task name',
  input_taskMemo: 'Memo',
  input_taskDeadline: 'Deadline',
  input_taskTimeRequired: 'Time required',
  input_habitName: 'Habit name',
  input_habitIfForRecovery1: 'If for recovery',
  input_habitIfForTrigger1: 'If for trigger',
  input_habitThenForRecovery1: 'Then for recovery',
  input_habitThenForTrigger1: 'Then for trigger',
  input_memoContent: 'Memo',
  new_task: 'New task',
  new_habit: 'New habit',
  new_memo: 'New memo',
  new_inbox: 'New today task',
  error_default: 'An error has occurred. Please try again.',
  error_require: 'This is a required input.',
  error_inputCount: 'max count {num}',
  report_date: 'Data',
  report_taskCount: 'Task count',
  report_habitCount: 'Habit count',
  report_totalCount: 'Total count',
  minute: 'min',
  signin_title: 'Remenu',
  signin_sub: 'Signin',
  signin_button: 'Signin',
  signin_forget: 'Forgot your password?',
  signup_title: 'Remenu',
  signup_sub: 'New Account',
  signup_button: 'CREATE ACCOUNT',
  agree: 'By signing up, you agree to the',
  terms: 'Terms of Service',
  privacy: 'Privacy Policy',
  heading_message1: 'TODO app focused on acquiring your ',
  heading_message2: 'habits',
  heading_message3: '',
  heading_sub: 'Manage your tasks and habits at the same time.',
  price_title: 'Price',
  price_sub: 'Only one plan',
  plan_name1: 'Test Member',
  plan_name2: 'Member',
  price1: '0',
  currency: '$',
  per: 'MONTH',
  price_feature1: 'Manage tasks and habits',
  price_feature2: 'Implementation Intentions function',
  price_feature3: 'Email notification',
  price_feature4: 'Ability to check total task time',
  price_feature5: 'memo function',
  price_button: 'sign up',
  feature_title: 'Feature',
  feature_sub1: 'Task + Habit',
  feature_sub2: '',
  feature1_title: 'Manage tasks and habits',
  feature1_detail: 'There are many task management apps and habit management apps, but not many apps that can manage both.',
  feature2_title: 'Implementation Intentions function',
  feature2_detail: 'In acquiring a habit, it is easier to establish a habit if you decide to do this when the situation arises.',
  feature3_title: 'Email notification',
  feature3_detail: 'It notifies you via email so that you don\'t break your habit.',
  feature4_title: 'Ability to check total task time',
  feature4_detail: 'You can check whether the schedule you have made is feasible or not.',
  feature5_title: 'memo function',
  feature5_detail: 'You can take a few notes.'
}
